<html>
    <head>
        <style>

        


          h2{
           color: red;

          }
          p{

            color: chartreuse;
          }
          #a1{
              color: darkblue;
          }
          #a3{
              color: darkgoldenrod;
          }
          #a3{
              color: darkmagenta;
          }
          #m1{
              color: darkviolet;
          }
          #m2{
              color: dodgerblue;
          }
          #m3{
              color: gold;
          }
          div{
              border: 2px solid black;
              margin: 20px;
              background-color: chocolate;
          }
          #z1{
              background-color: greenyellow;
          }
          #z2{
              background-color: hotpink;

          }


        </style>
    </head>
    <body>
        <div id="z1">
            <h2 id="a1">HTML</h2>
            <P id="m1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Nulla exercitationem explicabo consectetur voluptate quam, 
                sed distinctio soluta illum ea architecto esse magni nisi fugit 
                accusamus similique temporibus eligendi reiciendis! Autem alias 
                expedita ab modi corporis vitae nostrum dolorum odio ex, incidunt
                 dignissimos facilis sit explicabo quam. Ducimus saepe praesentium labore.</P>
        </div>

        <div id="z2">
            <h2
            id="a2">css</h2>
            <p id="m2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Quia magni sed corrupti repellendus eius quo quisquam, veritatis quibusdam dolor enim officia autem,
                 vero culpa? Tenetur ratione, tempora saepe laborum quas veritatis cum ex perspiciatis quibusdam fugit
                  consectetur commodi corporis delectus deleniti voluptatibus nemo et atque aliquam debitis sapiente
                   repudiandae.
                 Officiis eligendi quaerat consequuntur voluptatum perferendis sed mollitia voluptatibus quod inventore?</p>
        </div>

        <div>
            <h2 id="a3">javascript</h2>
            <p id="m3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Qui perferendis nobis expedita recusandae nulla adipisci
                 molestias sapiente inventore aperiam eligendi blanditiis quam minus laboriosam doloribus ullam 
                 quidem ipsa nesciunt, vitae accusantium voluptatem laudantium autem velit. Nesciunt impedit natus
                  laborum facilis quibusdam fugiat dolor, neque error debitis illo sequi ipsum architecto,
                   perferendis ad amet aut? Quod distinctio quibusdam repellendus, voluptates nostrum possimus 
                   reiciendis iusto adipisci! Architecto expedita, voluptatibus explicabo ad quidem perferendis 
                   quaerat sapiente voluptatum sint ducimus aliquid dolores 
                   ipsam nihil dicta repellat dolorem quo, corrupti sit  
                accusamus vero eum animi debitis. Quo facere a ut saepe, voluptatum voluptatibus quae architecto.    </p>
        </div>

    </body>
</html>