<html ln="en">
    <head>
        <style>
        body{
            margin: 0%;
        }
            #b1{
                background-color: blue;
                padding: 30px;
                margin-top: 100px;
                width: 40%;
                float: left;
            }
            #b2{
                background-color: rgb(208, 231, 184);
                padding: 30px;
                margin-top: 100px;
                width: 60%;
                float: right;
            }
            img{
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div id ="b1">
            <img 
            width="300px"
            height="300px"
            src="https://images.unsplash.com/photo-1546587348-d12660c30c50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bmF0dXJhbHxlbnwwfHwwfHw%3D&w=1000&q=80"/>
 <img     
        </div>
        <div id ="b2">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                 Laborum commodi animi nihil exercitationem nesciunt nemo saepe quibusdam. 
                Fuga culpa quos explicabo nemo eaque molestias! Illo minus optio rem eaque ratione.</p>
        </div>
    </body>
</html>