<html>
    <head>
        <style>
            body{
                margin: 0px;
                
            }
            img{
                border-radius: 50%;
                
                
                
                
                
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                height: 70px;
                width: 40%;
                
                float: left;
                text-align:center;
            }
            #menu{
                line-height: 70px;
                
                height: 70px;
                width: 60%;
                
                float: right;
                text-align: center;
                
            }
            h2{
                color: white;
            
            }
            span{
                 color: white;
                 margin-right: 30px;

            }
            table{
                width: 100%;
            }
            #tablesection{
                margin-top: 100px;}
                #footer{
                    background-color: rgb(211, 62, 62);
                    color: white;
                    padding: 50px;
                    text-align: center;
                    margin-top: 100px;
                }
                #imgsection{
                    margin-top: 50px;
                
                }

                #main{
                    padding: 50px;
                    margin-top: 50px;
                    text-align: left;
                }
                h5{
                    text-align: left;
                }
                h1{
                    text-align: left;
                }
                #q1{
                    text-align: left;
                }
                #q2{
                    text-align: left;
                }
                #q3{
                    text-align: left;
                }

                
                
        
    

        </style>
    </head>
    <boby>
        <div id ="header">
            <div id ="brand">
                <h2>my portfolio</h2>
            </div>
            <div id = "menu">
                <span>home</span>
                <span>profile</span>
                <span>resume</span>
                <span>projects</span>
                <span>contact me</span>
            </div>



        </div>
              
        <div id ="main">
            <div id="imgsection">
                <table>
                    <tr>
                    <th>
                <div>
                    <img
                    src= https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500
                    width="300px" 
                    height="300px"
                     />
                </div>
                </th>
                <th>
                <div>
                    <h5>Hi there!!!</h5>
                    <h1>i am sneha</h1>
                    <p id="q1">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Ducimus blanditiis, impedit iusto fuga eius cum, placeat odio dolore eligendi 
                        quibusdam maxime corrupti libero deleniti odit earum vitae consectetur sapiente reprehenderit.
                    </p>
                    <p id="q2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Fugiat ab magnam quis praesentium, mollitia consectetur            
                         facere et voluptas. Aut iusto cupiditate hic dolorum qui.
                          Nesciunt quae quisquam cum culpa. Soluta.
                         </p>
                         <h4 id="q3">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                              Exercitationem cum fugiat minima id nam iste sunt. Inventore eveniet, quisquam est,
                              nostrum, magni suscipit quis aliquam similique quo corporis praesentium 
                              reiciendis.</h4>
                         </th>
                    </tr>

                </div>
                </table>
            

            </div>
            <div id="tablesection">
                <table>
                    <tr>
                        <th>
                            <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h4>Profile</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h4>Resume</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" width="200px" height="200px" />
                            <h4>Project</h4>
                        </th>
                        <th>
                            <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width="200px" height="200px" />
                            <h4>contact</h4>
                        </th>
                    </tr>
                </table>
            </div>




        </div>
        <div id ="footer">
            
            <h3>Lorem ipsum, dolor sit amet consectetur adipisicing 
                elit. Id ullam accusantium quaerat ea explicabo repellat 
                dolor perspiciatis placeat necessitatibus, praesentium cum
                 quod facere tempora sapiente nobis eligendi earum optio ut.</h3>
            <p> All the copyrights are reserved by manish shah</p>
            </div>
    </boby>
</html>